{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bash scripts/vercel-install.sh",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "excludeFiles": "{**/.git/**,**/node_modules/**,**/docs/images/**,**/.docker-vendor/**,**/.venv/**,services/entity-display/**,services/rf-display/**,**/*.png,**/*.jpg}"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
